[pg]
description = "Main PostgreSQL server"
conninfo = host=pg user=barman dbname=demo
backup_method = postgres
streaming_conninfo = host=pg user=barman dbname=demo
streaming_archiver = on
slot_name = barman
create_slot = auto
archiver = on
retention_policy_mode = auto
retention_policy = RECOVERY WINDOW OF 7 days
wal_retention_policy = main
