20:04:07	 From Юрий : добрый вечер
20:04:10	 From Юрий : +
20:04:14	 From Grigorii Solovev : +
20:04:14	 From Anton Cherevaty : +
20:04:17	 From Максим Юрчак : +
20:04:19	 From Ivan Kiselev : Добрый вечер
20:04:21	 From Alexey Zhdanovsky : Добрый вечер
20:09:32	 From AlexeyKo : Ам… а что происходит?)
20:10:04	 From ligain : хз
20:11:15	 From Grigorii Solovev : +
20:11:15	 From Артур Федоров : +
20:11:15	 From Александр Максимов : +
20:11:15	 From Alexey Zhdanovsky : +
20:11:15	 From ligain : ++
20:11:16	 From AlexeyKo : +
20:11:17	 From Andrey Vasiliev : +
20:11:24	 From Stan : +
20:11:27	 From vadim.barutkin : +
20:16:46	 From VIKTOR : журналирование событий в хронологическом порядке
20:16:47	 From Stan : произошедшие события 
20:16:49	 From Артур Федоров : Фиксация каких-либо событий, происходящий в системе
20:16:53	 From Юрий : запись событий. тектовая
20:17:15	 From Артур Федоров : Ага, 7 лет в Тибете
20:17:24	 From Артур Федоров : Про подготовку
20:18:21	 From vadim.barutkin : вроде, нет
20:18:36	 From Артур Федоров : В одном появляются события, в другом само событие
20:18:36	 From Артур Федоров : ?
20:18:41	 From Stan : ошибки и прочие события\
20:24:46	 From Артур Федоров : -
20:24:47	 From vadim.barutkin : -
20:24:50	 From ligain : -
20:24:52	 From Andrey Vasiliev : -
20:24:53	 From AlexeyKo : -
20:25:52	 From Артур Федоров : класс
20:25:57	 From Александр Максимов : percol - мега штука. типа tail с поиском в стиле ctrl+r в shell
20:26:29	 From Александр Максимов : с гитхаба вроде
20:26:31	 From Артур Федоров : sudo pip install percol
20:29:59	 From Alexey Zhdanovsky : -
20:30:03	 From Andrey Vasiliev : -
20:30:11	 From AlexeyKo : -
20:30:18	 From Александр Максимов : 10
20:32:10	 From Отус Онлайн-образование  : multitail
20:32:36	 From vadim.barutkin : +
20:32:39	 From ligain : +
20:32:40	 From Александр Максимов : такое себе
20:32:41	 From Артур Федоров : Мультиплексор же?
20:32:42	 From AlexeyKo : +
20:33:01	 From ligain : как с tmux копировать текст логов?
20:33:28	 From Артур Федоров : Если еще разделить экраны скопировать с одного еще то извращение
20:33:54	 From vadim.barutkin : зазумить сплит + мышка
20:34:11	 From AlexeyKo : Можно сшифтом если разделить по горизонтали
20:35:15	 From AlexeyKo : Копировать можно при горизонтальной разбивки, с шифтом и включенной мышки в настройках
20:36:41	 From vadim.barutkin : скролл же есть
20:37:50	 From mora : syslog-ng затронем? 
20:39:16	 From mora : кого в таком случае юзаете для применения к каждой строке лога ( для отслеживания определенных ошибок в логах) 
20:39:39	 From mora : она может в мессенджер отправить? 
20:42:17	 From VIKTOR : место кончится)
20:42:22	 From Артур Федоров : тяжело искать
20:42:46	 From mora : сложно понимать что в целом происходит 
20:42:48	 From AlexeyKo : Упадет машина с логами 
20:42:49	 From VIKTOR : У нас было что логи ексченжа забивали 150 Гб диска и ложился почтовик
20:42:57	 From ligain : останавливается жизнь на сервере, если кончается место из-за логов
20:47:26	 From Артур Федоров : -
20:53:59	 From Александр Максимов : все уже забыли про news
20:55:21	 From Александр Максимов : почта по uucpp… ммм ностальгия
20:55:50	 From Александр Максимов : +
20:55:53	 From Grigorii Solovev : +
20:55:58	 From Grigorii Solovev : 2:5020/1980
21:03:06	 From Александр Максимов : +
21:03:10	 From ligain : чай надо заварить
21:03:11	 From Юрий : +
21:03:13	 From Alexey Zhdanovsky : +
21:03:14	 From AlexeyKo : +
21:03:14	 From vadim.barutkin : +
21:08:15	 From AlexeyKo : +
21:08:19	 From Артур Федоров : +
21:08:20	 From vadim.barutkin : +
21:08:21	 From Александр Максимов : +
21:08:22	 From Kseniya : +
21:08:36	 From Юрий : +
21:09:41	 From Артур Федоров : 1
21:09:42	 From Grigorii Solovev : 1
21:09:43	 From AlexeyKo : 1
21:09:44	 From Юрий : 1
21:09:44	 From Александр Максимов : +
21:09:45	 From vadim.barutkin : 1
21:09:51	 From ligain : 0
21:09:55	 From Kseniya : 0
21:10:42	 From Александр Максимов : место
21:10:46	 From Артур Федоров : Удалять старые
21:11:03	 From Oleg : Чтобы не заканчивалось место и логи были актуальными
21:11:14	 From AlexeyKo : Хранить актуальный срез
21:12:11	 From Kseniya : хм. а зачем тогда мы еще и в пропертях приложения задаем ротацию логов, если ее можно задать на системном уровне?\
21:14:11	 From Александр Максимов : а как оно работает на системном уровне? что со старым файлом происходит? он же по сути меняется, как приклад знает что надо старый закрыть и  в новый писать
21:14:12	 From Kseniya : спасибо)
21:17:30	 From AlexeyKo : Старый (базовый лог) за нуляется после снятия копии
21:25:43	 From Grigorii Solovev : +
21:28:37	 From Александр Максимов : +
21:28:43	 From Юрий : +
21:28:44	 From Kseniya : пока нет
21:30:55	 From Kseniya : есть вопрос по ELK. Когда у него прееполняется память, он тихо, молча останавливается. Как бы его мониторить поприличнее? Пока решаю проблему ежедневным перезапуском, но это как-то топорно
21:31:07	 From Kseniya : да
21:31:25	 From Kseniya : супер
21:31:34	 From Артур Федоров : Может на елку сразу)
21:36:28	 From Kseniya : а есть ли какое-то решение из коробки, позволяющее отслеживать, с какого IP был осуществлен вход на сервер и работа на сервере?
21:42:29	 From Александр Максимов : может lsof|grep journald покажет тот каталог?
21:42:31	 From mora : ln -s =) 
21:48:53	 From Александр Максимов : то есть он по сути вообще всё пишет?
21:51:32	 From Артур Федоров : Запись будет туда?
21:51:35	 From Артур Федоров : или это разово
21:51:39	 From Kseniya : где ж Вы были, когда я елку ставила...
21:54:02	 From Артур Федоров : Хорошо, спасибо, посмотрим
21:54:28	 From Grigorii Solovev : yum provides */systemd-journal-remote
21:54:42	 From Grigorii Solovev : находится в systemd-journal-gateway
21:56:58	 From Александр Максимов : -
21:56:59	 From Alexey Zhdanovsky : -
21:57:00	 From Артур Федоров : -
21:57:01	 From vadim.barutkin : -
22:00:54	 From ligain : Елка!
22:01:07	 From mora : + 
22:01:09	 From Alexey Zhdanovsky : -
22:01:11	 From Grigorii Solovev : -
22:01:11	 From Полунов Максим : -
22:01:11	 From Oleg : -
22:01:12	 From AlexeyKo : -
22:01:13	 From Юрий : + (
22:01:14	 From Kseniya : все сложно
22:01:14	 From ligain : -
22:01:18	 From vadim.barutkin : только трогал
22:01:20	 From Александр Максимов : работал но не ставил пока
22:04:35	 From vadim.barutkin : filebeat можно минуя logstash в elastic, вроде бы?
22:07:13	 From Александр Максимов : +
22:07:17	 From Юрий : 1
22:07:18	 From Grigorii Solovev : +/-
22:07:19	 From mora : +
22:07:22	 From Kseniya : +
22:07:24	 From AlexeyKo : +
22:10:18	 From Артур Федоров : Не в докере?
22:10:31	 From Артур Федоров : Я имею ввиду запуск filebeat в докере
22:10:47	 From Артур Федоров : а вы как разворачиваете стэк? Не в докере?
22:11:49	 From Артур Федоров : модно же
22:12:45	 From Артур Федоров : Справедливо)
22:13:02	 From vadim.barutkin : docker - stateless
22:13:17	 From Grigorii Solovev : Вы еще не упоминали Graylog
22:15:06	 From Александр Максимов : если не ошибаюсь filebeat вроде еще в eventlog винды умеет
22:19:32	 From Александр Максимов : а logstash тоже не умеет раскидывать разные логи по разным базам?
22:25:17	 From Отус Онлайн-образование  : https://grokdebug.herokuapp.com/
22:27:30	 From Артур Федоров : java...
22:27:33	 From mora : https://grokconstructor.appspot.com/do/match
я этот сервис юзал ему указать можно какие переменные(?) нужно подхватить и он отображает что увидел, что нет и где остановился 
22:36:51	 From Отус Онлайн-образование  : /usr/share/logstash/bin/logstash -t -f /etc/logstash/conf.d/
22:40:59	 From Kseniya : ого, даже для Кафки уже сделали
22:41:03	 From Артур Федоров : То есть не надо писать ничего самому - фильтры и т/п, с помощью плагинов?
22:41:47	 From mora : аутентификация 
22:41:57	 From mora : нет 
22:42:00	 From mora : через модули ставил 
22:43:13	 From Александр Максимов : суть понятна, а как писать конфиги, маны покурим
22:43:15	 From Kseniya : я кто пробовал прямо из приложения посылать логи в Эластик? Насколько это удобно/безопасно/стабильно?
22:43:57	 From Артур Федоров : Минуя logstash?
22:44:35	 From Александр Максимов : была
22:44:36	 From Артур Федоров : была
22:46:35	 From Kseniya : если не ошибаюсь, то в Логсташ, минуя файлбит. Т.к. логи записываются не в текстовый файл, а сразу отсылаются на указанную в пропертях машину
22:47:49	 From Артур Федоров : у с питоновского приложения логи через filebeat летят, не напрямую. Жалоб нет особых нет)
22:48:08	 From Kseniya : )))
22:51:29	 From Отус Онлайн-образование  : curl -XPUT localhost:9200/secure-2020.01.14/_settings -H 'Content-Type: application/json' -d '{
  "index" : {
        "number_of_replicas" : 0
    }
}'
22:52:13	 From Артур Федоров : Есть кейс, может подскажите как дебажить подобное.
22:52:38	 From Отус Онлайн-образование  : curl -XPUT "localhost:9200/_template/all" -H 'Content-Type: application/json' -d'
{
  "template": "*",
  "settings": {
    "number_of_replicas": 0
  }
}'

22:54:14	 From vadim.barutkin : kibana отдельно может стоять?
23:01:00	 From Александр Максимов : жесть
23:03:15	 From AlexeyKo : еще splunk хорошо позволяет анализировать
23:03:36	 From Kseniya : тестерам именно для этого и нужна
23:03:42	 From Артур Федоров : В logs можно тоже удобно смотреть, Аля tail -f на всех машинах
23:07:04	 From Александр Максимов : logstash пока смотрели, вроде заметил модуль с мылом
23:07:37	 From Александр Максимов : а где ее брать?
23:08:01	 From Отус Онлайн-образование  : https://opendistro.github.io/for-elasticsearch/
23:09:45	 From Отус Онлайн-образование  : curator
23:09:58	 From Kseniya : я посчитала, ради интереса. В среднем, 1 разраб/тестер тратит около 20 минут в день на то, чтобы подключиться через путти к нужному серваку, найти директорию с логами, вывести логи на экран через mc, найти нужную информацию и т.п. Если разраб/тестер использует елку, то удобство ее применения позволяет сэкономить 484 часа в год
23:10:22	 From Kseniya : спасибо) разработчики, кстати, счастливы
23:11:19	 From Александр Максимов : чятик сохраните в материалы к лекции пжлст
23:12:46	 From Александр Максимов : сами справимся
23:12:53	 From Александр Максимов : админы мы или где
23:13:42	 From Kseniya : он самый
23:14:04	 From vadim.barutkin : elk тяжелый?
23:14:15	 From Артур Федоров : в домашке вместо Elk можно graylog развернуть?
23:15:14	 From Артур Федоров : ))
23:15:30	 From Отус Онлайн-образование  : https://otus.ru/polls/5856/
23:15:39	 From vadim.barutkin : проброс портов через ssh скопипастите
23:16:49	 From Отус Онлайн-образование  : ssh -p5588 user@1.1.1.1 24964:127.0.0.1:80
23:16:58	 From ligain : -L забыл
23:17:09	 From Отус Онлайн-образование  : ssh -p5588 user@1.1.1.1 -L 24964:127.0.0.1:80
23:17:36	 From Отус Онлайн-образование  : ssh -p5588 user@1.1.1.1 -L 24964:127.0.0.1:80 -L 24965:127.0.0.1:3306
23:17:45	 From vadim.barutkin : Спасибо
23:18:02	 From Kseniya : Спасибо!
23:18:04	 From Александр Максимов : Полезно, спасибо!
23:18:12	 From Юрий : спасибо
23:18:14	 From Alexey Zhdanovsky : спасибо
23:19:00	 From Артур Федоров : Слайды подготовке пожалуйста))
23:19:11	 From Артур Федоров : я имею ввиду по будущим лекциям ;)
23:19:30	 From vadim.barutkin : вырвиглаз)
23:19:39	 From Kseniya : нормально
23:19:42	 From Юрий : норм
23:19:42	 From Александр Максимов : старая привычнее
23:19:47	 From Alexey Zhdanovsky : нормально
23:19:47	 From Артур Федоров : Дизайнеров попросите цвета выбрать)
23:19:49	 From vadim.barutkin : дизайн точно доработать надо
23:19:51	 From Артур Федоров : А так нормально
23:20:16	 From vadim.barutkin : вы теперь в md слайды пишите?
23:20:17	 From Александр Максимов : вы же нам в пдфе отдадите ее?
23:21:38	 From Александр Максимов : centos’ь нам 8ю давайте еще
23:22:19	 From Александр Максимов : на сетевом стеке и фаервволе актуально
23:22:55	 From Александр Максимов : iptables не заменили разве?
23:25:28	 From Артур Федоров : Спасибо, доброй ночи.
23:25:34	 From Ivan Kiselev : Спасибо
