server {
    listen 8083;
    server_name otus-lab28.local;

    root /var/www/html/passenger-nodejs-connect-demo/public;

    # log files
    access_log /var/log/nginx/otus-lab28-nodejs.local.access.log;
    error_log /var/log/nginx/otus-lab28-nodejs.local.error.log;

    # Turn on Passenger
    passenger_enabled on;
    # Tell Passenger that your app is a Node.js app
    passenger_app_type node;
    passenger_startup_file app.js;

}
