server {
    listen 8080;
    server_name otus-lab28.local;

    root /var/www/html/otus-lab28-base.local;
    index index.html;

    # log files
    access_log /var/log/nginx/otus-lab28-base.local.access.log;
    error_log /var/log/nginx/otus-lab28-base.local.error.log;

}