server {
    listen 8082;
    server_name otus-lab28.local;

    #root /var/www/html/otus-lab28-flask.local;

    # log files
    access_log /var/log/nginx/otus-lab28-flask.local.access.log;
    error_log /var/log/nginx/otus-lab28-flask.local.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/hello_world/app.sock;
    }
}