# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    #rewrite_log 	on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
	root /opt;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        #location ^~ /setcookie2/.* {
	#location ~* .* {
	location / {
            if ($cookie_botcheck != "1") {
		add_header Set-Cookie user_uri=$request_uri;
                #set $user_uri $request_uri;
		#rewrite ^/(.*)$ /setcookie/1 redirect;
		rewrite ^/(.*)$ /setcookie redirect;
		#rewrite ^/(.*)$ /setcookie2 redirect;
            }
        }

        #location ~* /setcookie/.* {
	#location /setcookie {
	location ~* /setcookie.* {
            add_header Set-Cookie botcheck=1;
            #rewrite ^/setcookie/(.*)$ /$1 redirect;
	    rewrite ^/(.*)$ $cookie_user_uri redirect;
        }

#        location ~* /test {
#	    if ($cookie_botcheck != "1") {
#            	rewrite ^/(.*)$ /set-cookie redirect;
#	    }
#	    rewrite ^/(.*)$ /cookie_yes.txt redirect;
#        }
        location /setcookie2 {
            add_header Set-Cookie botcheck=1;
            rewrite ^(.*)$ /cookie_no.txt redirect;
        }

 #       location ~* ^/$ {
 #           if ($cr != "1") {
 #               rewrite * /set-cookie last;
 #           }
 #       }


#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}
