user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    absolute_redirect off;

    keepalive_timeout  65;

    #gzip  on;

    server {
        #listen       8080 default_server; # remove it
    	location / {
            if ($cookie_botcheck != "1") {
	        	add_header Set-Cookie user_url=$request_uri;
        		rewrite ^/(.*)$ /setcookie redirect;
            }
            root /opt;
        }

    	location /setcookie {
            add_header Set-Cookie botcheck=1;
	        rewrite ^/(.*)$ $cookie_user_url redirect;
        }
    }
}