20:02:16	 From Андрей Агафонов : Доброй пьятницы всем :)
20:05:19	 From Андрей Агафонов : ----
20:05:21	 From Александр Максимов : что-то матерное наговорили по мне
20:05:21	 From Grigorii Solovev : -
20:05:23	 From Alexey Zhdanovsky : -
20:05:23	 From mora : между двумя 
20:05:23	 From Stan : ----------
20:05:27	 From Ivan Kiselev : -
20:05:27	 From ligain : +
20:06:31	 From Артур Федоров : скрипач не нужен (с)
20:07:18	 From Артур Федоров : зачем апач, если есть nginx.
Если только речь идет не о какой-нибудь Астре линукс, с httpd в репозиториях
20:07:25	 From Александр Максимов : good
20:07:31	 From mora : отлично! давно хотел понять что такое websocket 
20:07:41	 From Stan : Xspider1
20:07:48	 From Артур Федоров : ну php то да
20:08:01	 From Stan : упс)
20:08:08	 From Александр Максимов : у нджинкса нет модуля LDAP например родного
20:08:15	 From Артур Федоров : собрать же можно)
20:09:27	 From Артур Федоров : приватный ключ мб
20:09:31	 From mora : паб шифрует 
20:10:19	 From Grigorii Solovev : проверка сертификата только так и работает
20:10:35	 From Grigorii Solovev : наоборот
20:10:37	 From Grigorii Solovev : согласен
20:11:11	 From mora : - 
20:11:15	 From Grigorii Solovev : нет
20:11:16	 From ligain : +
20:11:17	 From Андрей Агафонов : симметричный нет
20:11:20	 From Александр Максимов : -
20:11:23	 From Андрей Агафонов : ))
20:11:55	 From Александр Максимов : генерирует ключи в процессе?
20:13:41	 From Александр Максимов : почем?
20:13:59	 From Александр Максимов : пара почему?
20:14:19	 From mora : а почему на сайте отуса tls1.2?) 
20:15:50	 From Alexey Zhdanovsky : +
20:15:51	 From AlexeyKo : +
20:15:51	 From Александр Максимов : +
20:15:52	 From Grigorii Solovev : +
20:15:54	 From Ivan Kiselev : +
20:15:54	 From ligain : +
20:17:44	 From Александр Максимов : ++
20:17:45	 From Grigorii Solovev : +
20:17:46	 From Полунов Максим : +
20:17:47	 From Alexey Zhdanovsky : +
20:18:32	 From Alexey Zhdanovsky : man in the midle
20:19:10	 From Alexey Zhdanovsky : так работает https инспекция
20:22:19	 From mora : а разве не надо паб корня всем добавить тогда при смене второй ступени не надо всем переставлять корневой сертификат 
20:22:41	 From mora : а остальные два спрятать 
20:22:52	 From mora : агд и ключ 
20:22:55	 From mora : фул* 
20:23:37	 From Андрей Агафонов : Если сертификат по пути подменяется другим - и он тоже подписан доверенным центролм сертификации., то как клиент это поймет - у него же есть несколько корневых доверенных центров, которые говорят ему что ок, тот серт который мы получили 
20:23:56	 From Андрей Агафонов : тоже поддписан
20:24:04	 From mora : вот поэтому важно понимать кто у тебя в рут CA 
20:24:08	 From Alexey Zhdanovsky : root ca рекомендуют вообще выключать
20:24:26	 From Александр Максимов : ???
20:25:21	 From Stan : это не могло быть связано с тем что ркн блокировал летсенкрипт?
20:25:22	 From mora : может с openssl были проблемы? 
20:25:51	 From Александр Максимов : нет
20:25:57	 From Александр Максимов : покажу позже
20:26:42	 From Alexey Zhdanovsky : полную цепочку можно вытянуть из сертификата intermrdiat ca
20:27:16	 From Alexey Zhdanovsky : +
20:27:18	 From Stan : +++
20:27:19	 From vadim.barutkin : +
20:27:19	 From Grigorii Solovev : +
20:27:20	 From mora : + 
20:27:22	 From Dmitriy Pnev : +
20:27:22	 From AlexeyKo : +
20:27:37	 From mora : openssl x509 -dates -noout -in) 
20:27:41	 From Александр Максимов : +
20:27:41	 From vadim.barutkin : -
20:27:41	 From Андрей Агафонов : +
20:27:43	 From AlexeyKo : -
20:28:31	 From mora : считаете что ему можно доверять продовские конфиги? я только вебрут юзаю 
20:28:49	 From Александр Максимов : fullchain.pem
20:31:27	 From Андрей Агафонов : Чем пользуетесь для редактирования markdown?)
20:31:59	 From Otus Онлайн-образование : openssl genrsa -des3 -out /etc/certs/rootCA.key 4096
openssl req -x509 -new -nodes -key /etc/certs/rootCA.key -sha256 -days 1024 -out /etc/certs/rootCA.crt
20:32:59	 From Александр Максимов : ++
20:32:59	 From vadim.barutkin : +
20:32:59	 From Андрей Агафонов : +
20:33:00	 From Alexey Zhdanovsky : +
20:33:01	 From Otus Онлайн-образование : openssl genrsa -des3 -out /etc/certs/rootCA.key 4096
openssl req -x509 -new -nodes -key /etc/certs/rootCA.key -sha256 -days 1024 -out /etc/certs/rootCA.crt
openssl genrsa -out $cname.key 4096
openssl req -new -sha256 -key $cname.key -subj "/C=RU/ST=Moscow/O=MyCompany, Inc./CN=$cname" -out $cname.csr
openssl x509 -req -in $cname.csr -CA rootCA.crt -CAkey rootCA.key -CAcreateserial -out $cname.crt -days 1000 -sha256
openssl req -new -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out $CERT_NAME.crt -keyout $CERT_NAME.key
20:33:17	 From Stan : в лк кидайте сразу)
20:35:33	 From Александр Максимов : покажите еще раз full.pem from lets encrypt
20:35:47	 From Александр Максимов : сам
20:35:51	 From Александр Максимов : pem
20:36:43	 From Александр Максимов : вот про что я и говорю 2
20:36:56	 From Александр Максимов : ага
20:37:18	 From Александр Максимов : openssl s_client -debug -connect www.thedomaintocheck.com:443
20:37:30	 From Александр Максимов : depth=0 OU = Domain Control Validated, CN = www.thedomaintocheck.com
verify error:num=20:unable to get local issuer certificate
verify return:1
depth=0 OU = Domain Control Validated, CN = www.thedomaintocheck.com
verify error:num=27:certificate not trusted
verify return:1
depth=0 OU = Domain Control Validated, CN = www.thedomaintocheck.com
verify error:num=21:unable to verify the first certificate
20:37:44	 From Александр Максимов : error 21 будет
20:39:19	 From mora : + 
20:39:20	 From Alexey Zhdanovsky : +
20:39:20	 From Андрей Агафонов : +
20:39:20	 From AlexeyKo : +
20:39:21	 From Александр Максимов : +
20:39:21	 From Артур Федоров : за vault
20:40:04	 From Александр Максимов : прою волт говорили на лекции по ансиблу
20:40:34	 From Otus Онлайн-образование : gametize.install-root-cert
20:40:46	 From Otus Онлайн-образование : more install_ca.yml
---
- hosts: all
  become: yes
  vars:
    install_root_cert_pem: files/ca.pem
  roles:
    - gametize.install-root-cert
20:42:01	 From Otus Онлайн-образование : https://manuals.gfi.com/en/kerio/connect/content/server-configuration/ssl-certificates/adding-trusted-root-certificates-to-the-server-1605.html
20:46:49	 From ligain : unix
20:46:55	 From Айтуган Асфандияров : так вон написано же в заголовке)
20:46:59	 From Grigorii Solovev : и так и так наверно
20:47:01	 From vadim.barutkin : tcp жирно было бы
20:47:05	 From mora : судя по слайду... 
20:47:05	 From Александр Максимов : прям всегда?
20:48:14	 From mora : ну это получается зависит от того как укажем? можем пыхой "файл слушать" а может порт? 
20:48:17	 From Артур Федоров : +
20:48:18	 From Андрей Агафонов : _
20:48:19	 From AlexeyKo : +
20:49:29	 From Александр Максимов : не помню такого
20:49:41	 From Андрей Агафонов : но это если тольк на одной физической машине
20:52:09	 From Александр Максимов : пробел лишний?
20:52:40	 From mora : нам кстати лекций эдак 15 назад сказали что лучше случать порты чем сокеты " гибче" 
20:52:50	 From Айтуган Асфандияров : 0_о
20:52:59	 From Андрей Агафонов : лучше = быстрее?) 
20:53:01	 From mora : не помню преподавателей по именам ) 
20:53:09	 From Андрей Агафонов : сокет быстрее
20:53:44	 From Андрей Агафонов : Владимир в открытом урове по nginx говорил что сокет быстрее.
21:00:27	 From Андрей Агафонов : они же не слушают
21:00:31	 From Андрей Агафонов : а эстаблишед
21:00:33	 From Андрей Агафонов : аг
21:01:27	 From Андрей Агафонов : Так  src порты разные
21:01:36	 From Андрей Агафонов : клиентов
21:02:06	 From Grigorii Solovev : мапинг src портов на скеты?
21:09:09	 From Александр Максимов : апач так же?
21:11:32	 From vadim.barutkin : что это?
21:11:46	 From Андрей Агафонов : нагрузочный пргон
21:11:57	 From Александр Максимов : как мы без этого живем?
21:12:03	 From Андрей Агафонов : apache jmeter ^)
21:12:15	 From mora : seige -b -v -c 30 -r 1000 https://.....
21:12:18	 From Андрей Агафонов : ну локально в тестовом окружении
21:12:28	 From mora : apt-get 
21:12:37	 From Андрей Агафонов : dnf )_
21:13:32	 From mora : может yum почему нет) я с центосью только тут познакомился и не знаю 
21:14:03	 From Андрей Агафонов : seige это нечто подобное жи?
21:14:25	 From mora :  siege
21:18:02	 From Андрей Агафонов : To: mora - siege - может обрабатывать последобавительность запросов, например авторизоваться, загрузить файл и прочее? или только GET
21:18:34	 From Андрей Агафонов : У нас наружу это н проброшено
21:18:36	 From mora : я тсунгом для чего то сложного пользуюсь 
21:18:42	 From Андрей Агафонов : только локально
21:18:48	 From mora : он может запроксировать путь 
21:19:04	 From mora : tsung 
21:19:18	 From Андрей Агафонов : Спасибо поизучаю.
21:19:51	 From mora : ну я имею ввиду можно указать его как прокси полазить по сайту, он все запомнит потом повторит нужное кол во раз 
21:20:18	 From Андрей Агафонов : watch -n1 ps ax ....
21:21:42	 From Андрей Агафонов : Да там один воркер нарврное все обрабатывает
21:22:21	 From Андрей Агафонов : Может побольше подхоов и количество паралельных запросов поднять7:)
21:22:56	 From Андрей Агафонов : Вы хотите close_waitувидеть?:)
21:26:22	 From Андрей Агафонов : docker exec -it ...
21:26:30	 From Андрей Агафонов : Давайте все сломаем :?)
21:26:59	 From Андрей Агафонов : о бубунта в контейнере?
21:27:19	 From Андрей Агафонов : а как же alpine
21:27:35	 From Александр Максимов : hostnamectl
21:27:39	 From Андрей Агафонов : cat /etc/*release*
21:32:00	 From Айтуган Асфандияров : а есть что-то новое в этом направлении? (select/poll/epoll) куда движется эта область?
21:32:14	 From ligain : а kqueue как работает?
21:33:34	 From Otus Онлайн-образование : https://blog.cloudflare.com/io_submit-the-epoll-alternative-youve-never-heard-about/
21:33:42	 From Айтуган Асфандияров : спасибо
21:33:55	 From Андрей Агафонов : Моджет периф ?:)
21:34:00	 From Айтуган Асфандияров : +
21:34:01	 From Александр Максимов : ??
21:34:12	 From ligain : чай надо заварить
21:34:32	 From mora : poll epoll я не уловил разницы 
21:38:11	 From Андрей Агафонов : там режим auto нормально работает
21:38:12	 From Андрей Агафонов : обычно
21:39:30	 From Андрей Агафонов : +++
21:39:34	 From Grigorii Solovev : +
21:39:36	 From Alexey Zhdanovsky : +
21:40:02	 From Андрей Агафонов : ага
21:40:03	 From Александр Максимов : ++
21:42:39	 From Андрей Агафонов : timeout 86400?
21:43:23	 From Андрей Агафонов : +
21:43:24	 From Артур Федоров : +++++++
21:43:33	 From Андрей Агафонов : csv на 400 мб!
21:44:07	 From Андрей Агафонов : ТАймоаут :)
21:44:08	 From Александр Максимов : +
21:44:08	 From Айтуган Асфандияров : +
21:44:10	 From Alexey Zhdanovsky : +
21:44:17	 From vadim.barutkin : top
21:44:18	 From Андрей Агафонов : Огонь:)
21:44:18	 From Айтуган Асфандияров : збс как всегда)
21:44:19	 From mora : отлично 
21:44:29	 From Grigorii Solovev : ++ не известная
21:48:30	 From Айтуган Асфандияров : +
21:48:36	 From AlexeyKo : +
21:48:39	 From Артур Федоров : А кто-нибудь имел дело с Astra linux Смоленск?
21:48:44	 From Ivan Kiselev : +
21:48:56	 From ligain : тестовое с вашим то опытом???
21:49:02	 From Артур Федоров : ногами попинать
21:49:41	 From mora : мне не понятно чем может похвастаться апач против связки nginx+opcache 
21:51:55	 From Grigorii Solovev : +
21:54:16	 From Андрей Агафонов : Главно не перестараться)))
21:55:12	 From mora : не помню было ли эжто в лекции по логам 
21:55:13	 From mora : access_log  syslog:server=elk.server:514,tag=wiki_nginx_access; 
21:55:50	 From mora : у меня не елка 
21:56:00	 From mora : это просто удаленная машина 
21:56:09	 From Андрей Агафонов : А nginx  может лог в  json  отдавать?
21:57:06	 From mora : на оф сайте пишут что лучше авто ставить 
21:57:24	 From Андрей Агафонов : Auto рекомендуется использовать саппортом nginx
21:58:12	 From Артур Федоров : Мониторинг активности в реальном времени с экспортом в JSON, в nginx plus

d 
21:58:57	 From Андрей Агафонов : О круто!
21:59:08	 From Андрей Агафонов : что за можуль? можно ссылку?
21:59:15	 From Андрей Агафонов : это я Артуру :)
21:59:26	 From Андрей Агафонов : у нас plus
21:59:27	 From Андрей Агафонов : ага
21:59:50	 From Александр Максимов : куда по сети ни ткни везде BSD чучуть лучше
22:00:20	 From vadim.barutkin : так это ж его конек
22:00:50	 From Артур Федоров : Я nginx plus чисто по документации знаю 8) 
https://www.nginx.com/products/nginx/live-activity-monitoring


22:01:55	 From Андрей Агафонов : О знакомая картинка :)
 спасбои
22:01:57	 From Андрей Агафонов : тьфу
22:01:58	 From Андрей Агафонов :  спасибо
22:02:26	 From mora : v
22:03:39	 From Александр Максимов : ляпота!
22:03:44	 From Андрей Агафонов : плодовит
22:03:47	 From Айтуган Асфандияров : 🙈
22:04:43	 From Артур Федоров : вопрос был в начале занятия, зачем апач)
22:04:54	 From Артур Федоров : риторика
22:04:58	 From Андрей Агафонов : Есть legacy )
22:05:26	 From Александр Максимов : во-во
22:05:32	 From Андрей Агафонов : extcloud в defailt?
22:05:37	 From Айтуган Асфандияров : ентерпрайз Т_Т
22:05:38	 From Дмитрий Лютенко : Вот как точно про 1С сказано
22:05:39	 From Grigorii Solovev : кровавый ентерпрайз
22:05:39	 From Андрей Агафонов : nexcloud*
22:06:34	 From mora : я  nextcloud ставил, про апач там даже не заикалось... может там где то ещё затык? 
22:08:49	 From Андрей Агафонов : https://docs.nextcloud.com/server/18/admin_manual/installation/system_requirements.html#server
по умолчанию apacheпредопочитают почему то
22:09:46	 From Александр Максимов : можно както отобзить коннекты всех namespace?
22:10:20	 From vadim.barutkin : столько всего в одном контейнере - это же не путь докера
22:11:15	 From Андрей Агафонов : как обойти 128 слоев ?:))) пересобрать 3 раза по ххх слоём )
22:11:17	 From mora : ее) 
22:11:25	 From Айтуган Асфандияров : исторически так сложилось в некоторых контейнерах)
22:11:52	 From Андрей Агафонов : netstat?
22:12:07	 From Андрей Агафонов : lsof?
22:15:47	 From Андрей Агафонов : сутки таймаута не дают не покоя )
22:17:09	 From Артур Федоров : в постгре особенно
22:17:14	 From vadim.barutkin : ?
22:17:19	 From Александр Максимов : в смысле медленно?
22:17:19	 From Андрей Агафонов : поподробнее пожалуйста
22:17:23	 From Артур Федоров : без пгбаунсер жизнь не та
22:17:32	 From Grigorii Solovev : особенно Oracle :)))
22:17:33	 From mora : я с мускулом работаю и не очень ценю будет хорошо если измените мои приоритеты
22:19:08	 From Артур Федоров : если еще проблемы с длительностью транзакций, тогда вообще коннекты боль
22:19:09	 From mora : потому что у нас при входе на сайт клиент генерит по ~70коннектов к базе, они быстро пролетают и в show processlist я больше 12-15 при нормалоьных условиях не вижу, но думаю что практика все равно не здоровая 
22:19:50	 From Андрей Агафонов : держит открытые соединения?
22:20:44	 From Otus Онлайн-образование : proxysql
22:20:56	 From Артур Федоров : to mora, от апликейшена все таки зависит, от бизнесовой логики.
22:22:19	 From Александр Максимов : ??
22:22:20	 From Grigorii Solovev : +
22:22:59	 From Артур Федоров : pgbouncer.ini
22:23:13	 From Артур Федоров : тьфу conf)
22:23:29	 From Айтуган Асфандияров : виндузятина!
22:24:31	 From Александр Максимов : +
22:24:33	 From mora : оо прям по этой картинке я изучал cgi) 
22:24:34	 From Grigorii Solovev : +
22:24:39	 From ligain : И на C можно
22:24:44	 From AlexeyKo : +
22:24:55	 From Андрей Агафонов : не все )
22:26:53	 From Айтуган Асфандияров : получаем доступ к namespace'у докераHow to Access Docker Container’s Network Namespace from Host https://www.thegeekdiary.com/how-to-access-docker-containers-network-namespace-from-host/
22:27:52	 From Grigorii Solovev : Т.е. CGI по сути эмулятор терминала для приложения, но в качестве терминала браузер пользователя?
22:30:56	 From Grigorii Solovev : +
22:31:46	 From Артур Федоров : -
22:31:54	 From vadim.barutkin : -
22:31:55	 From Grigorii Solovev : -
22:31:57	 From AlexeyKo : -
22:32:04	 From Артур Федоров : слава богу не я один такой)
22:32:36	 From Айтуган Асфандияров : это тяжёлые вещества, когда нет иного выхода)
22:32:50	 From Андрей Агафонов : о контейнере
22:35:02	 From Артур Федоров : Айтуган прав
22:35:26	 From Андрей Агафонов : и лучевая облезнь обеспечена )
22:35:41	 From Alexey Zhdanovsky : +
22:35:44	 From Александр Максимов : пример бы
22:35:44	 From Grigorii Solovev : +
22:35:47	 From Ivan Kiselev : +
22:38:24	 From Александр Максимов : и параметр ему
22:39:53	 From Айтуган Асфандияров : чмод +х ?
22:40:03	 From Александр Максимов : делали
22:40:15	 From Айтуган Асфандияров : проглядел :(
22:40:15	 From Grigorii Solovev : наверно owner
22:40:18	 From mora : 500 это ошибка дальше 
22:40:55	 From Артур Федоров : сейчас бы на баше отдавать контент)
22:41:07	 From Айтуган Асфандияров : а чо бы и нет)
22:41:30	 From Айтуган Асфандияров : во все тяжкие же сегодня, явно
22:41:41	 From Артур Федоров : видимо тяжелые пошли
22:42:16	 From Андрей Агафонов : не не не 
22:42:20	 From vadim.barutkin : НЕТ!
22:42:24	 From mora : продолжайте это интересно 
22:43:31	 From Андрей Агафонов : @
22:44:09	 From Айтуган Асфандияров : $@ ?
22:44:18	 From Андрей Агафонов : $(@)  вроде
22:46:01	 From Александр Максимов : спасибо
22:46:17	 From Александр Максимов : процесс
22:46:17	 From vadim.barutkin : процесс
22:46:18	 From Grigorii Solovev : fork
22:50:54	 From Александр Максимов : +
22:52:00	 From mora : а я ещё цепочку отлсежваю на всякий на каждой проксе делая доп хидр с пометкой 
22:52:07	 From mora : отслеживаю* 
22:52:33	 From mora : не) доп адрес это одно я говорю про цепочку проксирования 
22:52:35	 From vadim.barutkin : +
22:52:40	 From Grigorii Solovev : +
22:52:49	 From Айтуган Асфандияров : ✔
22:52:54	 From Александр Максимов : этот хидер от браузера идет?
22:53:44	 From mora : он с браузером не связан, это remote_ip  
22:53:50	 From Grigorii Solovev : я так понимаю этот хидер прокси добавляет к клиентским
22:53:58	 From Grigorii Solovev : хидерам
22:54:19	 From Александр Максимов : что это такое?
22:54:28	 From mora : Кирилл
22:54:28	 From Александр Максимов : хидер
22:55:02	 From Айтуган Асфандияров : ..хэдер (⌐■_■)
22:56:23	 From mora :         proxy_set_header X-Real-IP $remote_addr;

22:56:28	 From mora : вот так думаю понятнее 
22:59:46	 From Андрей Агафонов : Когда я не свой вопрос, задаю вопрос приложению от кого я задаю вопрос:
у меня Семен (X-real-IP) спрашивает "question"
Что бы мы знали кто спрашивает. и могли это запротоколодивать )
Может так будет попонятнее.
23:02:20	 From mora : siege -b -v -c 200 -r 10000
23:03:32	 From mora : урок хороший и тестыф классный) хорошо что хоть свои сайты ложим а то сейчас бы всей группой куда нить навалиться 
23:03:43	 From mora : класные* 
23:03:51	 From Андрей Агафонов : На конкурентов :)
23:04:29	 From vadim.barutkin : мне это курс еще не меньше года разбирать придется)))
23:04:47	 From Александр Максимов : в iTerm2 можно окно для наглядности разделить CMD+D вертикально CMD+SHIFT+D горизонтально
23:04:58	 From mora : у меня браузер соедиение не отвалил кстати 
23:05:06	 From mora : да он не загружил но и ошибки не было 
23:05:58	 From mora : да дропать дос надо) 
23:06:59	 From mora : для теста отлично но когда у боевого сайта нет отлупа это странно 
23:12:01	 From mora : 2.7 3 3.5? или речь о чем то ещё
23:12:19	 From vadim.barutkin : вроде, о них
23:12:40	 From Артур Федоров : pyenv, и дальше разворот venv от версии python
23:12:41	 From Айтуган Асфандияров : virtualenv это ведь только про питон?
23:14:12	 From mora : разберем конфиг взаимодействия по wsgi? 
23:14:44	 From mora : etc/nginx# cat uwsgi_params 

uwsgi_param  QUERY_STRING       $query_string;
uwsgi_param  REQUEST_METHOD     $request_method;
uwsgi_param  CONTENT_TYPE       $content_type;
uwsgi_param  CONTENT_LENGTH     $content_length;

uwsgi_param  REQUEST_URI        $request_uri;
uwsgi_param  PATH_INFO          $document_uri;
uwsgi_param  DOCUMENT_ROOT      $document_root;
uwsgi_param  SERVER_PROTOCOL    $server_protocol;
uwsgi_param  REQUEST_SCHEME     $scheme;
uwsgi_param  HTTPS              $https if_not_empty;

uwsgi_param  REMOTE_ADDR        $remote_addr;
uwsgi_param  REMOTE_PORT        $remote_port;
uwsgi_param  SERVER_PORT        $server_port;
uwsgi_param  SERVER_NAME        $server_name;

23:15:26	 From mora : не) это чтобы питон это сьел? 
23:15:36	 From mora : переводчик просто 
23:16:05	 From mora : у меня питоновских нет в принципе и для меня это всё темный лес, поэтому и глупые вопорсы 
23:16:37	 From mora : ну с ними я наковырялся 
23:16:49	 From mora : ьс 
23:17:21	 From Grigorii Solovev : +
23:17:22	 From Александр Максимов : +
23:19:44	 From vadim.barutkin : +++
23:19:46	 From Alexey Zhdanovsky : +
23:19:46	 From Александр Максимов : ++
23:19:48	 From Grigorii Solovev : +
23:19:56	 From Grigorii Solovev : 3:19 :)
23:20:04	 From Grigorii Solovev : на рекорд идем!
23:20:10	 From Айтуган Асфандияров : да, фигня, что через пять часов надо быть на работе)
23:20:21	 From Айтуган Асфандияров : =(
23:20:30	 From Айтуган Асфандияров : регламенты
23:22:08	 From Александр Максимов : пользовался но мало что в этом понимаю
23:22:10	 From mora : + хидеры же надо смотреть и статус веб сокета 
23:22:36	 From Андрей Агафонов : ttfb
23:22:50	 From Андрей Агафонов : time to first byte
23:23:26	 From Андрей Агафонов : 16 это до отображения сайта? или всякие счетчики  и аналитика ?
23:24:29	 From Айтуган Асфандияров : фигня даже, что минифицирован или нет, важнее кучу JS'ок объединять
23:24:59	 From Андрей Агафонов : +http2
23:25:02	 From Александр Максимов : ф они не gzip’ятся?
23:26:21	 From Андрей Агафонов : разрабы на ... кодили а админы считать и оптимизировать :)
23:28:10	 From mora : а у нас это сделано с помошью php-imagick если я правильно понял ваш посыл 
23:28:15	 From Александр Максимов : ajax как расшифровать?
23:29:46	 From ligain : наоборот
23:30:19	 From ligain : Сначала мучались на Long polling, а затем начали юзать AJAX
23:34:02	 From Андрей Агафонов : что такое фрейм?
23:34:08	 From Андрей Агафонов : извините за глупый вопрос :)
23:34:40	 From Айтуган Асфандияров : +
23:35:39	 From Otus Онлайн-образование : https://gitlab.com/erlong15/websocket-sample.git
23:38:14	 From ligain : python3.6 -m venv env
23:40:14	 From ligain : это дефолтные модули!!!
23:40:24	 From ligain : они уже есть
23:40:44	 From ligain : aiohttp надо ставить
23:48:18	 From Айтуган Асфандияров : можно идти спать?
23:48:26	 From vadim.barutkin : +
23:48:27	 From ligain : у нас новый рекорд по времени
23:48:31	 From Айтуган Асфандияров : (=
23:48:33	 From Айтуган Асфандияров : спасибо
23:48:35	 From Айтуган Асфандияров : пошёл
23:48:46	 From Андрей Агафонов : же начинает звучать как пшшш_ШШШшшШШшшш : )
23:49:43	 From Андрей Агафонов : *уеж
23:49:47	 From Андрей Агафонов : *уже
23:49:57	 From mora : https://trade-app.com/game/user/lose/time
23:50:16	 From mora : а12
23:50:18	 From mora : f12
23:50:34	 From Андрей Агафонов : ctrl+shift+i 
23:51:11	 From Айтуган Асфандияров : https://cryptowat.ch/ru-ru/
23:51:13	 From mora : firefox 
23:51:49	 From mora : network 
23:52:22	 From Александр Максимов : да спасибо
23:52:44	 From Grigorii Solovev : Спасибо
23:52:46	 From Alexey Zhdanovsky : спасибо
23:52:47	 From mora : ее 4 часа
23:52:48	 From Otus Онлайн-образование : https://otus.ru/polls/5870/
23:52:50	 From Андрей Агафонов : Более чем! Спасибо Алексей !)
