20:01:33	 From Юрий : +
20:01:34	 From Артур Федоров : +
20:01:35	 From Sergey Mikhaylov : +
20:01:35	 From Александр Максимов : +
20:01:35	 From Alexey Zhdanovsky : Добрый вечер!
20:01:41	 From Ivan Kiselev : Добрый вечер
20:05:35	 From Александр Максимов : как-то вперемешку идут лекции, не логично выстроены
20:06:18	 From Александр Максимов : его уместно до роутинга дать имхо
20:06:42	 From mora : вторым?  я думал ip это 3 уровень а tcp вообще 4 
20:11:28	 From rjeraldi : -
20:11:34	 From Александр Максимов : -
20:11:35	 From Артур Федоров : -
20:11:35	 From Sergey Mikhaylov : -
20:11:41	 From ligain : -
20:12:47	 From Alexey Zhdanovsky : чтобы сеть работала без предварительной настройки
20:12:50	 From Александр Максимов : какое-то виндовое УГ когда нет дхцп?
20:15:04	 From Александр Максимов : проходили уже
20:15:07	 From mora : + 
20:15:09	 From Юрий : +
20:15:42	 From mora : возврат и просьба понизить mtu
20:24:26	 From Nikolay : MSL?
20:24:46	 From Артур Федоров : А как определять что необходимо уменьшить этот таймаут
20:24:51	 From Артур Федоров : или увеличить
20:25:19	 From Александр Максимов : netstat’ом когда куча соединений висит
20:28:53	 From Александр Максимов : чота в 2 раза уменьшили как-то
20:29:17	 From Александр Максимов : ага
20:30:41	 From Александр Максимов : VirtialLAN
20:30:57	 From Артур Федоров : Виртуальная сеть
20:31:18	 From mora : пакет с пометкой 
20:31:23	 From Артур Федоров : создание сети в сети
20:31:26	 From Alexey Zhdanovsky : широковещательный домен
20:31:34	 From Александр Максимов : разбиение физической Л2 на куски
20:34:00	 From mora : пезобасность 
20:34:01	 From Артур Федоров : Для разграничения доступов к
20:34:14	 From Юрий : управлять
20:34:18	 From Александр Максимов : броадкасты
20:34:20	 From andrey agafonov : снижение нагрузки
20:34:27	 From Grigorii Solovev : сегментация
20:37:26	 From mora : ну раз пошел такой разговор поясните про extended vlan 
20:38:38	 From mora : больше айдишников 
20:39:06	 From Александр Максимов : куда еще больше?
20:39:07	 From mora : в провайлере 
20:39:18	 From mora : назначали клиентам вланы 
20:39:25	 From Grigorii Solovev : Это с номера 1000 по 4096 - устаревший термин, а если вы о VXLAN, то это совсем другое
20:41:00	 From mora : думал знаете) физика этого механизма была интересна 
20:42:18	 From mora : + 
20:42:19	 From rjeraldi : -
20:42:20	 From Александр Максимов : +
20:42:21	 From Alexey Zhdanovsky : +
20:42:23	 From ligain : -
20:42:23	 From alexmar : +
20:42:24	 From Anton Cherevaty : +
20:42:25	 From Артур Федоров : -
20:42:25	 From Полунов Максим : +
20:42:26	 From Grigorii Solovev : +  )
20:42:28	 From Ivan Kiselev :  +
20:42:30	 From Andrey Vasiliev : -
20:42:30	 From Юрий : +
20:42:32	 From Sergey Mikhaylov : -
20:44:50	 From Александр Максимов : нужен рисунок с коммутатором разделенным на 2 части например и роутером
20:45:03	 From Александр Максимов : )
20:47:00	 From Alexey Zhdanovsky : +
20:47:01	 From Александр Максимов : +
20:47:03	 From mora : +
20:47:07	 From Ivan Kiselev : +
20:47:41	 From Alexey Zhdanovsky : -
20:47:45	 From Артур Федоров : а сеть есть?
20:47:46	 From Ivan Kiselev : -
20:47:46	 From Артур Федоров : )
20:47:48	 From Юрий : -
20:47:49	 From Александр Максимов : если это сеть яндекса
20:47:49	 From mora : ну если в локалке есть яндекс) 
20:48:05	 From Grigorii Solovev : Один из хостов можентв инет смотреть
20:49:27	 From mora : -
20:49:32	 From Alexey Zhdanovsky : -
20:50:27	 From Alexey Zhdanovsky : +
20:50:29	 From Юрий : +
20:50:30	 From Полунов Максим : +
20:50:30	 From Andrey Vasiliev : +
20:50:30	 From Anton Cherevaty : +
20:50:31	 From Ivan Kiselev : +
20:50:32	 From Александр Максимов : +
20:55:05	 From Юрий : транком
20:57:18	 From mora : это вы так firewall назвали? или это штука на другом уровне? 
20:58:14	 From ligain : default gateway это и есть Gi0/1 ?
20:59:08	 From alexmar : префикс
20:59:46	 From Александр Максимов : 1
20:59:48	 From Александр Максимов : 254
20:59:50	 From Alexey Zhdanovsky : 254
20:59:57	 From Александр Максимов : 1
20:59:57	 From Александр Максимов : 254
21:00:25	 From mora : это походу что то цисковское) 
21:00:37	 From Александр Максимов : последний бродкаст нам рассказали
21:02:15	 From Alexey Zhdanovsky : запрет по умолчанию
21:03:36	 From Александр Максимов : дак мы уже домашку по статике сдали
21:03:47	 From Alexey Zhdanovsky : ага
21:05:16	 From mora : и обязательно укажем накосячив при настройке впервые) 
21:08:28	 From ligain : Что означает relay ?
21:08:58	 From Alexey Zhdanovsky : пересылка запроса dhcp на сервер
21:10:51	 From Alexey Zhdanovsky : +
21:10:52	 From mora : + 
21:10:53	 From Юрий : +
21:10:55	 From Ivan Kiselev : +
21:10:56	 From vadim.barutkin : +
21:11:07	 From Alexey Zhdanovsky : ip helper
21:14:51	 From Alexey Zhdanovsky : +
21:14:52	 From Александр Максимов : +
21:14:52	 From vadim.barutkin : +
21:14:55	 From Юрий : +
21:14:56	 From Sergey Mikhaylov : +
21:14:56	 From ligain : +
21:20:09	 From mora : кстати может раз мы затронули натив влан можете рассказать как в hybrid mode сосуществуют несколько native vlan
21:20:21	 From mora : не
21:20:27	 From mora : я проклял длинки 
21:20:28	 From alexmar : huawei
21:20:42	 From mora : не edge core q-tech snr 
21:20:53	 From mora : все cli его поддерживают 
21:21:10	 From mora : авито) 
21:23:06	 From Александр Максимов : vconfig есть в Centos 8 ?
21:23:40	 From Александр Максимов : хотим идти в ногу со временем
21:24:01	 From mora : у нас есть одна 
21:24:01	 From Александр Максимов : пока курс окончим будет
21:24:40	 From Александр Максимов : можно же без vconfig делать?
21:25:17	 From mora : 1 
21:25:19	 From Sergey Mikhaylov : 1
21:25:29	 From Nikolay : -
21:25:29	 From Александр Максимов : в домашке первый раз щаюзал
21:26:39	 From Александр Максимов : с граблями
21:29:18	 From Grigorii Solovev : Небольшое уточнение - 802.1ad
21:31:04	 From Артур Федоров : экран не видно
21:32:12	 From Grigorii Solovev : Provides?
21:33:31	 From Grigorii Solovev : Надо дополнительную звезду за домашку на Centos 8 :)
21:34:07	 From Nikolay : https://habr.com/ru/post/344326/
21:34:14	 From Nikolay : VxLan - еще одна интересная тема
21:34:17	 From Sergey Mikhaylov : У меня поставился из epel
21:34:23	 From Sergey Mikhaylov : vconfig
21:34:25	 From Александр Максимов : Centos 8.1 вроде вышла, можно ставить уже
21:34:32	 From Sergey Mikhaylov : Centos 7.6
21:35:29	 From Grigorii Solovev : Закопали стюардессу
21:35:31	 From Александр Максимов : Сргейй вопрос был в том осталось ли это в 8й
21:35:45	 From Александр Максимов : спасибо
21:35:46	 From Sergey Mikhaylov : пока не будем юзать 8-й
21:36:05	 From Grigorii Solovev : +
21:36:06	 From Nikolay : +
21:36:10	 From mora : +
21:36:10	 From Alexey Zhdanovsky : +
21:36:14	 From ligain : -
21:36:15	 From Александр Максимов : по картинке ясно но не использовал
21:36:16	 From Юрий : суть понятна
21:36:18	 From Полунов Максим : -
21:36:36	 From Александр Максимов : это уже дизайн сетей пошел
21:37:36	 From mora : в данном случае мы рассматриваем вариант проброса своего не шифрованного трафика через чужую сеть? 
21:37:53	 From mora : =) 
21:38:29	 From mora : я думал е1 для телефонии.... 
21:40:45	 From Grigorii Solovev : Было в занятии по Докеру
21:41:05	 From Alexey Zhdanovsky : агрегация каналов
21:41:15	 From Grigorii Solovev : Протокол согласования LAG
21:41:16	 From Александр Максимов : сборка линков
21:41:47	 From Александр Максимов : +-
21:41:47	 From mora : + 
21:41:49	 From vadim.barutkin : -
21:41:53	 From Александр Максимов : оно разное бывает
21:41:53	 From Артур Федоров : -
21:41:54	 From Sergey Mikhaylov : -
21:41:59	 From Артур Федоров : Стесняемся
21:43:42	 From Grigorii Solovev : PAgP это предтече LACP от Cisco
21:49:11	 From mora : есть топология: микрот с fast портами 5 линками соединен с гигабитным коммутатором, как с гигабитного компа/сервера подключенного добиться 100+ мегабит на роутере? столкнулся с такой задачкой, не решил 
21:49:54	 From mora : да умеет 750
21:50:35	 From mora : да, с фаст траком тянет 
21:50:36	 From Grigorii Solovev : Коммутатор управляемый?
21:50:56	 From Grigorii Solovev : Обе стороны должны уметь LACP
21:51:36	 From mora : нет он поднялся, но с одного устройства все равно 100 только но при этом для других канал доступен и они могут им пользоваться на той же 100 
21:51:58	 From mora : да коммутер l2+ 2950G 
21:52:05	 From Grigorii Solovev : Там вопрос с балансировкой
21:52:06	 From mora : snr 
21:52:20	 From Grigorii Solovev : надо проверить алгоритм: скорее всего source-mac
21:54:08	 From Отус Онлайн-образование  : https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/sec-using_channel_bonding
21:54:20	 From Grigorii Solovev : т.е. балансировка идет так, трафик одного ПК в один порта, а трафик другого в другой порт. Надо перенастроить на что-то типа source-IP/destination-IP, тогда будет по потокам балансироваться. Но кажется 2950 такого не умеет, точнее все все модели. Но копайте в сторону алгоритма балансировки.
21:56:20	 From Grigorii Solovev : да
21:56:34	 From Юрий : мак берётся от мастера?
21:57:37	 From Юрий : то есть при смене эктива, поменяется мак?
21:58:56	 From mora : я настраивал в  balance-alb snr lacp видел но знал ли об этом механизме, я не уверен 
22:02:53	 From Юрий : ага
22:02:55	 From mora : arp таблица? 
22:04:05	 From Александр Максимов : а обратная сторона медали есть?
22:04:06	 From Юрий : ясно. порядок
22:04:11	 From Ivan Kiselev : +
22:04:12	 From Alexey Zhdanovsky : +
22:04:13	 From mora : + 
22:05:31	 From mora : я не помню пороблем с этим 
22:05:32	 From Александр Максимов : на всех порта свича один мак?
22:05:35	 From Grigorii Solovev : да ни чего, все как работало так и работает
22:05:46	 From Grigorii Solovev : Для свита lag это как один интерфейс
22:06:03	 From Юрий : согласен с Григорием
22:07:01	 From Grigorii Solovev : Но даже если mac меняется, это почти всегда нормально работает :) Тут надо читать в сторону GARP пакетов
22:07:50	 From Александр Максимов : ifup
22:08:20	 From mora : + 
22:08:25	 From Anton Cherevaty : +
22:08:26	 From Grigorii Solovev : ++
22:08:27	 From Sergey Mikhaylov : +
22:10:48	 From Александр Максимов : +
22:10:49	 From Grigorii Solovev : +
22:10:53	 From Александр Максимов : -
22:10:55	 From vadim.barutkin : -
22:10:57	 From Александр Максимов : -
22:11:00	 From AlexeyKo : -
22:11:02	 From Andrey Vasiliev : -
22:13:54	 From Александр Максимов : концы в разные коммутаторы воткнуть?
22:14:08	 From mora : слабенькое все? 
22:14:56	 From mora : да ниче) 
22:14:59	 From mora : как он поймет 
22:15:02	 From Юрий : будет работать
22:15:15	 From Александр Максимов : разные физических
22:15:26	 From Grigorii Solovev : это называется MLAG
22:15:33	 From Александр Максимов : работает но глючило
22:15:39	 From Grigorii Solovev : Это проприетарные технологии
22:15:48	 From Grigorii Solovev : Cisco/Arista/Juniper
22:16:00	 From Grigorii Solovev : Да все сетевые вендоры такое делают
22:16:04	 From Grigorii Solovev : Но для DC
22:16:19	 From Grigorii Solovev : В обычной жизни не особо нужно
22:17:30	 From vadim.barutkin : а зачем он?
22:17:33	 From Grigorii Solovev : Кстати, технически можно и без MLAG собирать такие схемы, но без балансировки и это уже достаточно не тривиальная тема
22:18:45	 From mora : а кто кроме линукс серверов это поддерживает? 
22:18:56	 From Александр Максимов : винда
22:18:59	 From mora : ) 
22:19:00	 From Юрий : гипервизоры
22:19:28	 From Grigorii Solovev : MLAG удобен когда в стойке стоит пара коммутаторов для отказоустойчивости и сервера включаются одним портом в один коммутатор, а вторым в другой и настраивается MLAG со стороны коммутаторов и LAG на сервере.
22:20:02	 From Grigorii Solovev : Но вроде ESXi может и без MLAG так жить
22:20:44	 From Grigorii Solovev : Я про сервера мало знаю
22:20:48	 From Grigorii Solovev : :)
22:21:00	 From Grigorii Solovev : А teaming это тот же LACP
22:21:32	 From Grigorii Solovev : я так думаю, что это просто другой драйвер наверно
22:22:40	 From Grigorii Solovev : Теперь знаю лучше :)
22:23:22	 From Александр Максимов : HP Proliant’ы идут с 4 гигабитными портами на борту, как раз под это дело наверно
22:24:04	 From Александр Максимов : ну может для отказоустойчивости
22:25:59	 From Александр Максимов : можно поподробнее еще раз про типы (active-backup xor И так далее)
22:35:51	 From vadim.barutkin : +
22:35:53	 From Alexey Zhdanovsky : +
22:35:53	 From Юрий : +
22:35:54	 From Александр Максимов : тут
22:35:54	 From mora : + 
22:36:06	 From Kseniya : пока держимся
22:36:28	 From mora : рано) 
22:36:47	 From Kseniya : у нас сегодня релиз) в ночь
22:36:54	 From Grigorii Solovev : -2 на этой неделе :)
22:37:21	 From Grigorii Solovev : В Барселоне на Cisco Live 2020 :)
22:37:31	 From Grigorii Solovev : +18
22:37:38	 From Grigorii Solovev : Не хочется в Москву
22:37:52	 From Юрий : *
22:38:05	 From Юрий : это снежинка
22:39:01	 From Александр Максимов : смысл?
22:39:26	 From Александр Максимов : в итоге 2 гигабита примем?
22:41:31	 From mora : а зачем ограничение? тут же трафик без обработки он нагрузки не дает 
22:49:30	 From Александр Максимов : сами потрогаем
22:49:42	 From Grigorii Solovev : Скорее всего зеркалирует
22:52:56	 From mora : ну тогда уж что с транком на 100-200 вланов 
22:53:28	 From mora : портянку клепать? 
22:53:48	 From mora : я понял... сед наше всё 
22:53:51	 From Grigorii Solovev : Максимум - 4094, 0 и 4095 нельзя использовать
22:55:23	 From Grigorii Solovev : Надеюсь не сильно раздражаю своими комментариями
22:55:32	 From vadim.barutkin : +
22:55:35	 From Александр Максимов : +
22:55:37	 From mora : +
22:56:12	 From Александр Максимов : сетевики-затейники это отдельная каста админов
22:56:54	 From Grigorii Solovev : инженегры :)
23:00:07	 From mora : а что ip r ч обеих сторон 
23:01:21	 From alexmar : так он же ноу карьер вроде
23:01:29	 From mora : не тот указал 
23:01:36	 From mora : team0.10 
23:07:12	 From Александр Максимов : vlanы на гипервизораз proxmox
23:07:24	 From Отус Онлайн-образование  : https://otus.ru/polls/5865/
23:07:27	 From Александр Максимов : испоьзуем
23:07:41	 From mora : там они нормально работают, все встроено 
23:08:38	 From mora : corosync какое колдунство
23:10:01	 From Sergey Mikhaylov : Спасибо за лекцию!)
23:10:09	 From Александр Максимов : спасибо!
23:10:13	 From Alexey Zhdanovsky : спасибо
23:10:16	 From Юрий : спасибо
23:10:17	 From Полунов Максим : спасибо
23:10:19	 From Grigorii Solovev : Спасибо
23:10:22	 From Kseniya : спасибо
23:10:37	 From Ivan Kiselev :  Спасибо за лекцию
