19:56:07	 From Александр Гаврик : ++
19:56:12	 From AlexeyKo : +
19:56:12	 From Alexey Zhdanovsky : +
19:56:15	 From Александр Гаврик : Привет :)
19:56:29	 From Alexey Zhdanovsky : видим
19:56:38	 From Юрий : добрый вечер
19:56:42	 From Igor Sablin : Всех с вечером!
19:56:48	 From Александр Гаврик : но на записи вас не будет :)
19:57:18	 From Александр Гаврик : Запись не забудь вкл. )
19:57:30	 From Артур Федоров : Звука только у меня нет?
19:57:40	 From Sergey : 5
19:57:40	 From Юрий : 5
19:57:41	 From AlexeyKo : 5
19:57:41	 From Alexey Zhdanovsky : 5
19:57:41	 From Александр Гаврик : 5
19:57:41	 From Andrey Vasiliev : 5
19:57:44	 From Артур Федоров : Во, теперь 5
19:57:45	 From Александр Максимов : 5
19:57:47	 From Роман Кольчугин : 5
19:57:57	 From Grigorii Solovev : 5
19:59:51	 From Артур Федоров : нет
19:59:53	 From Grigorii Solovev : нет
19:59:55	 From Alexey Zhdanovsky : нет
20:00:01	 From Юрий : -
20:01:24	 From Grigorii Solovev : +
20:01:25	 From Alexey Zhdanovsky : +
20:01:27	 From Andrey Vasiliev : 5
20:01:29	 From Alexey Zhdanovsky : 5
20:01:29	 From AlexeyKo : 5+
20:01:29	 From VIKTOR : Что такое девопс для блондинок?
20:01:31	 From Anton Cherevaty : +
20:01:31	 From Юрий : 5
20:01:33	 From ligain : 5
20:01:34	 From Ivan Kiselev : 5
20:01:36	 From vadim.barutkin : +
20:01:56	 From VIKTOR : Ну в 2 словах можно?
20:02:10	 From vadim.barutkin : Отличная книга
20:02:14	 From vadim.barutkin : Бизнес-роман
20:02:33	 From Igor Sablin : DevOps=Delelopers+Operations
20:03:02	 From Sergey : swarm будет ?)
20:03:09	 From Grigorii Solovev : Compose?
20:03:48	 From Igor Sablin : 9
20:03:49	 From ligain : 10
20:03:50	 From mora : 9
20:03:50	 From Sergey : 10
20:03:50	 From Grigorii Solovev : 9/10
20:03:50	 From AlexeyKo : 10
20:03:51	 From Anton Cherevaty : 9
20:03:52	 From Полунов Максим : 9
20:03:55	 From vadim.barutkin : 9.5
20:03:56	 From Артур Федоров : мало знаком
20:03:59	 From Юрий : 9\10
20:04:02	 From VIKTOR : Как ответить если не знаешь ни 1 из этих слов?
20:04:02	 From alexmar : 9
20:04:17	 From Sergey : о, супер
20:04:20	 From vadim.barutkin : не могу знать того, чего не знаю(
20:04:22	 From Grigorii Solovev : отлично
20:05:24	 From mora : да 
20:05:27	 From Sergey : +
20:05:28	 From Andrey Vasiliev : +
20:05:28	 From Grigorii Solovev : нет
20:05:28	 From Igor Sablin : +
20:05:28	 From Александр Максимов : -
20:05:28	 From Alexey Zhdanovsky : -
20:05:29	 From AlexeyKo : +
20:05:30	 From Полунов Максим : да
20:05:31	 From Юрий : +
20:05:32	 From ligain : +
20:05:38	 From vadim.barutkin : С локалхоста приходилось
20:05:40	 From mora : 0
20:05:43	 From Igor Sablin : -10
20:05:44	 From VIKTOR : 0
20:05:46	 From mora : бэкап накатил 
20:05:49	 From Юрий : 10 )
20:05:51	 From ligain : жесть в кубе
20:05:55	 From mora : частично 
20:05:55	 From Полунов Максим : 8-9)
20:06:00	 From Andrey Vasiliev : 4
20:09:06	 From mora : zlhj 
20:09:08	 From mora : ядро 
20:09:20	 From Александр Гаврик : ^_^
20:09:22	 From Igor Sablin : А я чего, я молчу :)
20:09:28	 From vadim.barutkin : нет эмуляции оборудования
20:09:54	 From Максим Юрчак : Используются библиотеки хост системы.
20:10:02	 From VIKTOR : Так вы же сказали что докер это сервис, нет?
20:10:04	 From Grigorii Solovev : Переиспользуется хвостовое ядро
20:10:17	 From Grigorii Solovev : *хостовое
20:10:41	 From vadim.barutkin : работает на ядре хоста
20:11:14	 From ligain : А на Windows где докер берет ядро?
20:11:37	 From vadim.barutkin : На винде через виртуалку
20:11:57	 From Артур Федоров : по namespaces не было лекций
20:12:09	 From vadim.barutkin : есть открытый вэбинар
20:13:54	 From mora : пхп порт должен слушать? 
20:13:59	 From vadim.barutkin : Т.е pid1 - это и есть наше приложение
20:16:15	 From Sergey : контейнер работает,  образ нет
20:19:32	 From Александр Максимов : А если версии ядер разные? По разному скомпилированы? Как оно будет?
20:19:52	 From mora : практика покажет) 
20:19:53	 From vadim.barutkin : Разные архитектуры?
20:20:26	 From Александр Гаврик : вопрос скорее уходит в плоскость набора системных вызовов ядра.
20:22:38	 From Grigorii Solovev : +/-
20:22:38	 From AlexeyKo : -
20:22:38	 From Andrey Vasiliev : -
20:22:39	 From Александр Максимов : -
20:22:40	 From Alexey Zhdanovsky : -
20:22:40	 From Полунов Максим : -
20:22:40	 From Anton Cherevaty : +
20:22:41	 From Артур Федоров : -
20:22:41	 From ligain : +
20:22:42	 From Sergey : +
20:22:45	 From Ivan Kiselev : -
20:22:45	 From vadim.barutkin : чуть-чуть
20:22:48	 From Leonid Albrekht : +
20:22:52	 From Leonid Albrekht : ))
20:22:53	 From Александр Гаврик : стабильность должна превалировать над подворотами?)
20:22:57	 From Leonid Albrekht : Вечер в хату
20:23:04	 From Igor Sablin : Шалом!
20:23:29	 From Grigorii Solovev : А на Centos 8 нельзя поставить нативный docker?
20:25:11	 From Александр Максимов : я уже забыл что такое image и зачем оно
20:25:54	 From Nikolay Ferapontov : harbor?
20:26:29	 From VIKTOR : perl harbor
20:27:33	 From Артур Федоров : в чем разница между контейнером и образом? =\
20:27:43	 From Александр Максимов : что находится в image ?
20:28:06	 From VIKTOR : сервисы в имейдж?
20:28:50	 From VIKTOR : Так, стоп
20:28:56	 From Александр Максимов : нет
20:28:59	 From VIKTOR : 1 контейнер 1 процесс
20:29:09	 From VIKTOR : Сама система не считается?
20:29:15	 From Александр Максимов : в нем бинарники от ОС? апач там же?
20:29:17	 From Максим Юрчак : Ещё раз про флешку!
20:29:17	 From Grigorii Solovev : 1 контейнер - 1 сервис
20:29:19	 From Александр Максимов : например
20:29:35	 From vadim.barutkin : Есть аналогия с live iso?
20:29:51	 From Leonid Albrekht : В нем только нужные бинарники, можно практически все выпилить, только нужные зависимости для приложения
20:31:34	 From Александр Максимов : типа вагрант образа но без ядра
20:31:52	 From VIKTOR : На базе юбунты например мы разворачиваем веб сервер это и есть образ. голый веб сервер
20:32:02	 From VIKTOR : То есть контейнер
20:32:26	 From Александр Максимов : а сервисы апач фтп сам ставишь или надо образ искать?
20:33:33	 From Александр Максимов : контейнеры это могут быть несколько копий образа на одном хосте?
20:33:58	 From Александр Максимов : теперь ясно всё спасибо
20:34:00	 From VIKTOR : Одинаковых?
20:34:05	 From VIKTOR : Сделать репликацию?
20:36:26	 From Александр Максимов : хз
20:36:29	 From VIKTOR : Можно лучше
20:36:34	 From ligain : RUN сгруппировать
20:36:35	 From Артур Федоров : плюсану к хз
20:36:39	 From VIKTOR : А это вы девопс
20:36:40	 From AlexeyKo : разбить на слои?
20:37:02	 From vadim.barutkin : объединить через &&
20:37:05	 From VIKTOR : Объединить в пару слоев?
20:37:13	 From Sergey : т.е каждая команда это слой?
20:37:16	 From Александр Максимов : ээээ
20:37:30	 From Grigorii Solovev : Clean в каждом run
20:37:31	 From Александр Максимов : и зачем оно?
20:37:32	 From Артур Федоров : а если все в одном ране сделать?
20:37:39	 From Sergey : а как объединит все команды в один
20:37:40	 From Александр Максимов : я про слои ничего не понял
20:38:21	 From Sergey : на выходе два слоя 
20:38:24	 From Grigorii Solovev : Слой это разница к предыдущему run
20:38:47	 From Grigorii Solovev : Каждый run добавляет слой
20:38:53	 From Andrey Vasiliev : можно про слои поподробнее?
20:39:00	 From Grigorii Solovev : лучше покажите
20:39:00	 From vadim.barutkin : +
20:39:01	 From Sergey : да
20:39:02	 From Полунов Максим : +
20:39:02	 From Александр Максимов : а зачем они??
20:39:05	 From VIKTOR : да
20:39:05	 From Grigorii Solovev : Будет понятнее
20:40:40	 From Артур Федоров : а зачем в примере сделали очистку тогда?
20:40:41	 From VIKTOR : Так зачем слои то?
20:40:42	 From AlexeyKo : нет)
20:40:50	 From Александр Максимов : зачем такие сложности?
20:40:51	 From Sergey : слои формируются при установке чего либо в конейнере
20:40:52	 From VIKTOR : В чем практический смысл то
20:41:06	 From Артур Федоров : окэ, тогда не хорошо)
20:41:14	 From AlexeyKo : очистка не сработает?
20:41:27	 From Grigorii Solovev : если повторять слои для разных образов можно уменьшить количество используемого места
20:41:52	 From Grigorii Solovev : Слои будут переиспользоваться
20:41:58	 From vadim.barutkin : как использовать определенный слотах
20:42:03	 From Александр Максимов : надо понимать как они формируются
20:42:42	 From Sergey : если мы забыли чето уставноить, а контейнер уже запущен ,как тогда
20:42:45	 From vadim.barutkin : ok
20:42:56	 From Grigorii Solovev : а на этапе docker pull они не преиспользуются?
20:43:16	 From vadim.barutkin : да-да t9 must duy
20:43:38	 From Александр Максимов : кроме RUN еще что-то формирует слои?
20:44:14	 From ligain : Как коммитить?
20:44:38	 From Sergey : не совсем понятно, закометтить и конетйнер превратиться в образ
20:45:28	 From Sergey : по сути этот оброз можно выложить куда нить 
20:46:22	 From Александр Максимов : чем RUN от CMD отличается?
20:46:38	 From Александр Максимов : там вообще много комманд?
20:47:18	 From Sergey : volume только в compose
20:47:18	 From Александр Максимов : Докер приложения сложнее вроде будет обновить чем ВМ
20:47:23	 From Grigorii Solovev : +
20:47:34	 From Юрий : +
20:47:38	 From Alexey Zhdanovsky : более-менее
20:48:04	 From Александр Гаврик : все команды dockerfile тутЪ https://docs.docker.com/engine/reference/builder/
20:48:24	 From Александр Гаврик : справа
20:48:57	 From Артур Федоров : на практике может яснее станет
20:49:00	 From VIKTOR : Поясните практический смысл слоев и зачем они блочатся
20:49:12	 From Александр Максимов : VIKTOR+
20:49:44	 From Александр Максимов : такое себе объяснение
20:49:50	 From VIKTOR : Ну тут наши полномочия всё
20:49:56	 From Александр Максимов : оно же не удобно
20:50:03	 From Sergey : влияют ли слои на производительность 
20:50:12	 From mora : можно подменять слои? к примеру был пхп с миноркой 36 вышел с 40 я беру и подменяю? 
20:50:37	 From Александр Максимов : вы говорили кроме юнионФС еще что-то есть?
20:54:09	 From Grigorii Solovev : Для одиночных сервисов?
20:54:39	 From Дима Иванов : вирусы испытывать
20:54:47	 From Grigorii Solovev : запуск скрипта разово?
20:57:43	 From Grigorii Solovev : Что такое Service Discovery?
20:58:29	 From Sergey : как сделать статику ipв контейнере?
20:59:40	 From Nikolay Ferapontov : mesh?
20:59:44	 From Grigorii Solovev : +
21:01:00	 From Александр Максимов : что это
21:01:05	 From Александр Максимов : консул
21:01:35	 From Александр Максимов : вобщем тотже ДНС
21:01:45	 From Александр Максимов : с плюшками
21:04:47	 From Sergey : с1 и с2 не должны видеть друг друга
21:05:08	 From Grigorii Solovev : +
21:05:09	 From Sergey : +
21:05:10	 From Alexey Zhdanovsky : +
21:05:12	 From Юрий : +
21:11:08	 From Sergey : на продакш это можно использовать vxlan
21:11:08	 From Юрий : +
21:11:11	 From Alexey Zhdanovsky : +
21:11:26	 From vadim.barutkin : надо сети изучать(
21:12:52	 From vadim.barutkin : -
21:13:04	 From Александр Максимов : Народная Примета: Удаленная настройка фаервола - к дороге.
21:13:04	 From Артур Федоров : node_exporter Prometheus grafana
21:14:14	 From Артур Федоров : в инетике нашел композ
21:14:21	 From Артур Федоров : у самого мозгов не хватило)
21:14:28	 From Igor Sablin : Docker-compose на слайде - знакомый до боли! :)
21:18:26	 From Sergey : 2 поменили на 3 и пересобрали ?
21:19:01	 From Sergey : про обновление версии mongo
21:20:10	 From Grigorii Solovev : +
21:20:13	 From mora : порт каждого интерфейса?
21:20:17	 From Sergey : по волюмам, что куда монтируем 
21:20:38	 From mora : у меня на сервере 3 внешних адреса порт какого адреса проброшен в контейнер 
21:21:23	 From mora : понял, спасибо 
21:21:51	 From Александр Максимов : +
21:21:53	 From Alexey Zhdanovsky : +
21:21:53	 From vadim.barutkin : +
21:21:53	 From Sergey : +
21:22:01	 From Александр Максимов : 5
21:22:01	 From Alexey Zhdanovsky : 5
21:22:01	 From VIKTOR : 5
21:22:01	 From vadim.barutkin : 5
21:22:02	 From Andrey Vasiliev : 5
21:22:02	 From Sergey : 5
21:22:02	 From Полунов Максим : 5
21:22:03	 From Anton Cherevaty : 5
21:22:08	 From Юрий : 5
21:22:10	 From mora : 5
21:22:22	 From VIKTOR : 21 28 по мск обратно
21:28:29	 From Alexey Zhdanovsky : +
21:28:30	 From Максим Юрчак : +
21:28:31	 From Andrey Vasiliev : +
21:28:33	 From Полунов Максим : +
21:28:33	 From Юрий : ++
21:28:34	 From mora : +
21:28:36	 From Александр Максимов : +
21:28:37	 From Ivan Kiselev : +
21:28:37	 From AlexeyKo : +
21:28:43	 From Alexey Zhdanovsky : +
21:28:43	 From Александр Максимов : +
21:28:44	 From vadim.barutkin : +
21:28:46	 From Юрий : +
21:28:50	 From ligain : Что это за бридж docker0
21:28:53	 From ligain : ?
21:33:00	 From Sergey : все тоде самое можно через dockerfile?
21:33:24	 From Александр Максимов : в мак ос нет жеж  iptables
21:38:37	 From vadim.barutkin : +
21:38:38	 From Sergey : +
21:38:38	 From Alexey Zhdanovsky : +
21:38:50	 From Grigorii Solovev : -d - демон
21:39:02	 From Александр Максимов : как его инсталирут то этот докер? он стандартных репах есть?
21:39:11	 From Sergey : фон
21:39:12	 From Александр Максимов : -демон
21:39:12	 From vadim.barutkin : ltvjy
21:39:18	 From Dmitriy Pnev : демон
21:40:20	 From Александр Максимов : -it это что?
21:40:34	 From Sergey : установить приложение например nano
21:41:23	 From Sergey : полсе ребута контейнера nano не останеться?
21:42:53	 From Александр Максимов : а они будут записаны надиск куда. нибудь?
21:44:07	 From Александр Максимов : а если все таки 2 приложения в контенере, в логах бардак будет?
21:44:32	 From Александр Максимов : слои
21:44:33	 From Максим Юрчак : Нано нет
21:44:34	 From vadim.barutkin : слой
21:44:38	 From Максим Юрчак : НЕ закомитили
21:45:33	 From Александр Максимов : его разве не ставили?
21:45:41	 From VIKTOR : id контейнера поменялось
21:45:51	 From Grigorii Solovev : Новый контейнер
21:47:08	 From VIKTOR : Ничего не  понятно, но очень интересно
21:47:26	 From Alexey Zhdanovsky : +
21:47:28	 From Oleg : +
21:47:32	 From Максим Юрчак : Давайте посторите.
21:47:39	 From Александр Максимов : после останова всё сломалось (
21:48:28	 From Максим Юрчак : Почему он старый не подцепил?
21:48:36	 From mora : а ведь сейчас у нас идет проброс 80 порта на каждый из контейнеров, куда пакет пойдет? 
21:48:52	 From Максим Юрчак : Нужно явно указывать что запускать?
21:49:00	 From Grigorii Solovev : Docker run - запуск нового контейнера
21:49:24	 From Grigorii Solovev : docker start - запуск остановленного ранее контейнера
21:49:37	 From mora : netstat  -tplun 
21:49:48	 From Александр Максимов : netstat -nj
21:49:51	 From Sergey : nplt
21:49:51	 From alexmar : antup
21:49:52	 From Александр Максимов : -nt
21:49:53	 From Александр Максимов : nt
21:50:02	 From mora : порядок 
21:50:28	 From Grigorii Solovev : vagrant up же :)
21:51:34	 From Sergey : сбросьие в чатик
21:51:37	 From OTUS Онлайн-образование : docker rm $(docker ps -aq)
21:51:47	 From Alexey Zhdanovsky : +
21:51:50	 From Ivan Kiselev : +
21:51:55	 From Юрий : +
21:51:55	 From mora : + 
21:52:01	 From Sergey : а что за странные имена конетенеров
21:52:34	 From Максим Юрчак : Нормално
21:52:36	 From Александр Максимов : норм
21:52:37	 From Артур Федоров : +-
21:52:38	 From Sergey : норм
21:52:40	 From Grigorii Solovev : норм
21:52:46	 From Alexey Zhdanovsky : норм
21:53:58	 From OTUS Онлайн-образование : COPY ADD
21:53:59	 From Grigorii Solovev : -
21:56:05	 From vadim.barutkin : 7 слоев в офф. сборке?
21:56:54	 From Александр Максимов : как-то не приходилось сталкиваться с контейнерами. Везде ВМ в основном.  Это похоже больше нужно для своих приложений/сервисов?
21:57:15	 From Артур Федоров : для подвернутых микросервисов)
21:57:32	 From Igor Sablin : 800 мегов… микро, такой микро :)
21:57:33	 From Александр Максимов : один хрен оно под ВМ будет
21:58:11	 From Sergey : будет два образа?
21:59:21	 From Артур Федоров : у нас приложение в докер запихнули, 1,5 гб img вышел
21:59:30	 From Артур Федоров : монолит такой монолит
21:59:40	 From Grigorii Solovev : размер
21:59:49	 From Sergey : размер образа
21:59:59	 From Igor Sablin : Не, ну можно и Оракл запихнуть в докер - можно до  10 гигов довести :)
22:00:07	 From ligain : на продакшн сервере такой магии не будет
22:00:40	 From ligain : собирается 1 раз
22:01:08	 From ligain : на CI/CD и пушится на продакшн
22:02:02	 From Sergey : как передать образ   на др хост  и запустить его. 
22:02:06	 From vadim.barutkin : а как так мало получилось?
22:02:21	 From vadim.barutkin : сколько там приложение само весит?
22:03:57	 From vadim.barutkin : ok
22:04:13	 From vadim.barutkin : +
22:04:16	 From Anton Cherevaty : +
22:04:17	 From Grigorii Solovev : +
22:04:19	 From Alexey Zhdanovsky : +
22:04:38	 From Александр Максимов : пока руками сам не потрогаешь не поймешь
22:06:01	 From Sergey : а опчему сразу из образа nginx не собрать  FROM nginx
22:08:25	 From Andrey Vasiliev : Как правильно определить нужное количество слоев?
22:09:54	 From Максим Юрчак : Как перемещаться по слоям чтобы там что-то удалить?
22:11:43	 From Максим Юрчак : Это как со свободным местом в файле базы данных, место есть а размер  не изменяется.
22:13:41	 From Sergey : так же можно и бд прикрутить 
22:14:00	 From vadim.barutkin : 5
22:14:01	 From Sergey : 5
22:14:02	 From Максим Юрчак : 5
22:14:02	 From AlexeyKo : 5
22:14:03	 From Полунов Максим : 5
22:14:04	 From Oleg : 5
22:14:13	 From Александр Максимов : вопрос зачем ДБ
22:14:26	 From Sergey : имена сервисов регламентированны 
22:14:26	 From Александр Максимов : он на практике делается так?
22:15:27	 From vadim.barutkin : https://gist.github.com/chales/11359952
22:15:27	 From Александр Гаврик : типа такого, https://gist.github.com/chales/11359952
22:15:29	 From Александр Гаврик : ,
22:15:29	 From mora : так у пхп есть свой модуль отправки sql запросов 
22:15:31	 From Александр Гаврик : ?
22:15:57	 From mora : php(version)-mysql 
22:16:14	 From Sergey : и базу создать )
22:16:19	 From Александр Максимов : на практике так делается или разумнее всетаки ДБ сервер нормальный иметь, вот в чем вопрос
22:17:19	 From Sergey : что за aliases
22:17:49	 From Sergey : +
22:19:04	 From vadim.barutkin : https://www.w3schools.com/php/php_mysql_connect.asp
22:19:17	 From Александр Максимов : aliases где и как еще надо прописать? в днсах там или еще где
22:19:42	 From Alexey Zhdanovsky : alias or aliases?
22:21:14	 From Sergey : предположим нет у нас конфига nginx, нужно скопировать из контейнера
22:22:33	 From Александр Максимов : в пределах одного контейнера наверно алиасы и подтянутся, а если разные и на разных хостах?
22:23:06	 From Sergey : статик ip сохраниться в любом случае 
22:24:31	 From vadim.barutkin : +
22:24:34	 From Alexey Zhdanovsky : +
22:24:38	 From VIKTOR : Это 3 контейнера?
22:24:43	 From Grigorii Solovev : +
22:24:55	 From Sergey : я про то что статик ip задается таким образром в dockercompose
22:25:05	 From Sergey : ?
22:25:20	 From Sergey : +
22:25:34	 From Grigorii Solovev : Compose это обертка над docker api?
22:25:35	 From mora : полапать бы это сразу туман ушел бы 
22:25:39	 From OTUS Онлайн-образование : https://otus.ru/polls/5852/
22:25:45	 From Sergey : почему не рекомендуется распологать нагруженную бд в контейнере
22:26:08	 From VIKTOR : Про девопс не забудьте плз)
22:26:25	 From Артур Федоров : а есть хорошая документашка / статьи по докеру? оф документацию не предлагать)
22:26:49	 From Sergey : docker swarm для bd не подходит?
22:27:23	 From Александр Максимов : Алексей на прошлой лекции говорил что докер умирает по чучуть
22:27:39	 From Sergey : еще раз почему не рекомендуется коммитить контейнеры и как залить образ в registr
22:28:37	 From Максим Юрчак : Я даже вот не знаю куда это можно применить! Разве что только поведение приложения проверить.
22:28:44	 From Александр Гаврик : На мой взгляд, docker commit стоит где-то рядом с make install :)
22:29:24	 From Александр Максимов : От Максим Юрчак +
22:29:49	 From Sergey : норм понятно , команда push
22:30:19	 From Sergey : автозапуск контенера после ребута хоста
22:30:27	 From Александр Максимов : приведите примеры приложений
22:30:52	 From Александр Максимов : и зачем оно в докере?
22:31:01	 From Максим Юрчак : Если высокая нагрузка не подразумевается какая тут тиражируемость?
22:32:12	 From Sergey : docker можно назвать оркестратором
22:32:18	 From Максим Юрчак : Кросплатформенность без танцев с бубном?
22:34:11	 From vadim.barutkin : ELK потянет?
22:34:22	 From OTUS Онлайн-образование : https://otus.ru/polls/5852/
22:34:29	 From Александр Максимов : 9 из 17 осталось зрителей?
22:35:03	 From Sergey : Простите, а как вас зовут)
22:35:09	 From Артур Федоров : Как быстро вы получаете ответ от преподавателя в мессенджерах?вы же первый раз у нас )
22:35:09	 From VIKTOR : Про девопс то расскажете
22:35:10	 From vadim.barutkin : ))
22:35:11	 From Максим Юрчак : То есть можно собрать три контейнера, например: Zabbix, mysql или ещё что то. И сколько эта связка хостов потянет?
22:35:11	 From VIKTOR : Что это
22:35:24	 From Grigorii Solovev : Домашка?
22:35:38	 From Александр Максимов : Максим, вопрос зачем?
22:35:48	 From Александр Максимов : пихать в эт в докер
22:36:11	 From Sergey : как вас в слаке найти) 
22:36:18	 From OTUS Онлайн-образование : Vladimir D
22:36:32	 From Александр Максимов : примеры в основном их тестов и свой какой-то непонятный приклад
22:36:44	 From Александр Максимов : *из
22:36:56	 From Александр Максимов : про докер
22:36:59	 From Александр Максимов : в общем
22:37:44	 From Артур Федоров : тут наверное еще k8s надо смотреть в совокупе с докером
22:37:47	 From Александр Максимов : подробнее раскажите
22:37:55	 From Александр Максимов : я не могу пока понять
22:38:10	 From Grigorii Solovev : Сеть не показали
22:38:28	 From Grigorii Solovev : bridge
22:38:31	 From Grigorii Solovev : И все такое
22:39:20	 From AlexeyKo : +
22:39:23	 From Alexey Zhdanovsky : +
22:39:24	 From vadim.barutkin : +
22:39:25	 From Максим Юрчак : 5
22:39:29	 From Юрий : +
22:41:28	 From mora : inetutils-ping
22:41:38	 From Grigorii Solovev : apt-get install iputils-ping
22:41:38	 From mora : вероятно так 
22:41:39	 From vadim.barutkin : apt-get install iputils-ping
22:42:14	 From Александр Гаврик : Когда вы делаете все на настоящих ВМ у вас огромный (относительно) оверхед на каждый экземпляр ОС и её служебные процессы. Каждая ОСь нуждается в отдельном обслуживании. Тут мы от этого уходим и у нас остается изоляция приложений.
22:43:17	 From Александр Максимов : Владимир имеет смысл фронтэнд какого либо сервиса распихать по куче серверов в докере именно? потом после тестов например  новой версии обновлять на этих серверах контейнер и всё
22:44:01	 From Alexey Zhdanovsky : +
22:44:01	 From vadim.barutkin : +
22:44:03	 From Grigorii Solovev : +
22:45:07	 From OTUS Онлайн-образование : https://otus.ru/polls/5852/
22:45:11	 From Sergey : видео по сварму с предыдущего курса не забудьте
22:45:15	 From vadim.barutkin : Спасибо!
22:45:27	 From Alexey Zhdanovsky : спасибо
22:45:31	 From Sergey : Спасибо!
22:45:33	 From Ivan Kiselev : Спасибо!
22:45:36	 From VIKTOR : Я
22:45:39	 From Максим Юрчак : Спасибо.
22:45:42	 From Юрий : +
22:45:48	 From VIKTOR : В 3 минутах обещали объяснить
22:45:49	 From Максим Юрчак : Давайте послушаем.
22:46:50	 From vadim.barutkin : perfect)
22:46:51	 From VIKTOR : Архитектор - админ-тестировщик кодер в 1 флаконе?
22:46:52	 From Максим Юрчак : 100%
22:47:03	 From Максим Юрчак : Много наговорил
22:47:27	 From Артур Федоров : восьмикрылый семи
22:47:30	 From VIKTOR : Ну зп в вакансиях где есть строчка девопс очень вкусная как правило
22:47:45	 From VIKTOR : Я про мск просто говорю
22:48:18	 From VIKTOR : Спасибо
22:48:32	 From OTUS Онлайн-образование : The Unicorn project
22:48:48	 From VIKTOR : Желтая книга?
22:48:52	 From Артур Федоров : по докеру как книга называется
22:48:58	 From VIKTOR : Это который стандарт по ИБ?)
22:48:59	 From Артур Федоров : не гуглится)
22:49:19	 From VIKTOR : бб
