dev tun
proto udp
remote 192.168.51.100 1207
client
resolv-retry infinite
ca ./keys/pki/ca.crt
cert ./keys/pki/issued/client.crt
key ./keys/pki/private/client.key
#route 192.168.51.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 3
