NGINIX hourly usage report
--------------------------
.. this is first run
.. begin from 0 line of 670 lines
.. from 14/Aug/2019:04:12:10 to 15/Aug/2019:00:25:46
-> TOP 10 active IPs:
  45 - 93.158.167.130
  39 - 109.236.252.130
  37 - 212.57.117.19
  33 - 188.43.241.106
  31 - 87.250.233.68
  22 - 148.251.223.21
  20 -     185.6.8.9
  17 - 217.118.66.161
  16 - 95.165.18.146
  12 - 95.108.181.93
-> TOP 10 requested locations:
 152 - /
  59 - /wp-login.php
  23 - /robots.txt
  12 - /favicon.ico
   9 - /wp-includes/js/wp-embed.min.js?ver=5.0.4
   7 - /1
   6 - /wp-content/uploads/2016/10/robo5.jpg
   6 - /wp-content/uploads/2016/10/robo4.jpg
   6 - /wp-content/uploads/2016/10/robo3.jpg
   6 - /wp-content/uploads/2016/10/robo2.jpg
-> Error codes:
400
403
404
405
499
500
-> All HTTP codes:
 498 - 200
  95 - 301
  51 - 404
  18 - 400
   3 - 500
   2 - 499
   1 - 405
   1 - 403
   1 - 304
--------------------------
